<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="86b866e9-faf4-49e4-8c87-91e917b4c961" name="marty" url="http://proxy53.yoics.net">
        <fileTransfer host="proxy53.yoics.net" port="38423" rootFolder="/home/pi" accessType="SFTP" password="dfd8dfcbdfd9dfdadfc8dfcfdfd8dfd8dfd3" username="pi">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>